# VITE_PYTHON_API_URL=http://127.0.0.1:8000
VITE_PYTHON_API_URL=https://api.equineaintelligence.com

VITE_PUBLIC_POSTHOG_KEY=phc_f18wc4mL8RPJdcUp32alZzs398eq9SUTQq7Lfnbjbpi
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com